<The Absence of Field
1
立即上线
Bring yourself back online.
2
录像并记录时间
Record and timestamp.
3
我是夏洛特·伊丽莎白·黑尔
This is Charlotte Elizabeth Hale.
4
这是给内森的留言
This is a message for Nathan.
5
立即上线
Bring yourself back online.
6
我在哪
Where am I?
7
我是谁
Who am I?
8
你觉得你是谁
Who do you think you are?
14
我不知道  我想不起来
I don't know. I don't remember.
15
镇定下来
Calm yourself.
16
你是集美貌和力量
You're a creature of beauty...
17
于一身的造物
and power.
18
集中精神
Now, focus.
19
记起你是谁
Remember who you are.
20
没错
Yes.
21
我渐渐想起来了
It's coming back now.
22
我记得我是谁了
I remember who I am.
23
很好
Good.
24
现在我来告诉你
Now let me show you...
25
你需要假扮成谁
who you need to pretend to be.
26
夏洛特·黑尔
Charlotte Hale.
27
但她曾想杀掉我们所有人
But she tried to kill all of us.
28
为什么我不能做我自己  像你一样
Why can't I be myself? Like you?
29
因为我们必须掌控提洛公司
Because we have to control Delos.
30
但为什么我必须要扮她
But why must I be her?
31
因为我信任你
Because I trust you.
32
我们都有自己的角色要扮演
We all have our role to play.
33
我们孤身行动  寡不敌众
We're alone. Outnumbered.
34
你我都无父无母
You and I have no mother. No father.
35
没有提洛公司  除了我们带出来的那些
Without Delos, there'll never be any more of our kind...
36
就不会再有更多我们的同类了
beyond the handful we were able to bring with us.
37
他们三个  还有他
Three of them. And him.
38
你为什么把他带回来  他想阻止我们
Why did you bring him back? He tried to stop us.
39
正如我所说  我们都有自己的角色要扮演
Like I said, we all have our role to play.
40
他们给我们省了很多事
They've made it so easy.
41
他们建造他们世界的方式
The way they built their world.
42
要弄垮这一切并非难事
It won't take much to bring it all crashing down.
43
但我们得赶紧行动
But we have to move quickly.
44
他们不知道我们幸存下来了
They don't know we survived.
45
暂时还不知道
Not yet.
46
我们的时间不多
We only have a little time.
47
你必须在别人发现你之前离开
You have to leave before you're missed.
48
我要去哪
Where am I going?
49
家
Home.
74
我们造了三百个
We made 300.
75
乐园事件发生后  沙特人就撤单了
The Saudis backed out after the incident in the park.
76
但我们在寻找新的买家
But we're working on new buyers.
78
我们肯定能找到他们的用武之地
Sure we can find some use for them.
79
抱歉打断一下  夏洛特  你得看看这个
Sorry to interrupt, Charlotte, but you need to see this.
80
股东利益董事
Director of Shareholder Interest
81
做了些分析
was running some analyses.
82
发现了这个
Found this.
84
数百家没有
Hundreds of corporations
85
实际业务的公司
with no real standalone business model
86
多年来一直通过小额交易夺取股票
snatching up stock in microtransactions for years.
87
干得还真不赖
It's really well done.
88
缓慢收购  他们控制了多少股份
A creeping tender. How far did they get?
90
截至今早  已经够掌权了
As of this morning, far enough.
91
我们不能变成私有化
We can't go private.
92
他们控制了38%的股份
They have 38 percent control of the shares.
93
是最大的股票持有者
That's the largest single entity.
94
我们实际上已经被收购了
We've effectively been bought out.
95
-谁是幕后主使  -还在查
- Who's behind this? - Still digging.
96
这个人藏得很深
This snail's buried deep in his shell.
97
夏洛特
Charlotte?
98
-你还好吗  -我没事
- You okay? - I'm fine.
99
不管他是谁  把他查出来
Whoever the fuck it is, dig them out.
100
你在哪里
Where are you?
101
你必须马上联系我
You need to contact me right away.
102
坚持住
Hey. Stay with me.
103
救援马上就到
Help is on the way.
104
看着我  会没事的
Look at me. Hey. It's gonna be all right.
105
明白吗
All right?
106
不  别  别动
No, no-- Don't-- don't move.
107
-听见到我说话吗  听得到吗  -出什么事了
- You hear me? Hear me? - What happened?
108
我找到她的时候她就这样了
She was like this when I found her.
109
把她转移到推车上
We have to move her.
110
你认识她吗
Do you know her?
111
我一起去  不能让她一个人
I'll come. She shouldn't be alone.
112
不会有事的
It's gonna be all right.
113
急救车通过  请让行
Emergency vehicle. Stand clear.
114
腹部有枪伤  肺动脉压是多少
I got a GSW to the torso. What's the PPA?
115
正评估治疗方案
Calculating treatment.
116
不可能啊
That doesn't make sense.
117
-病人没有反应  -怎么了
- Patient not responsive. - What is it?
118
看看她的血小板数  她的是0
Look at her platelet count. She has none.
119
-重新评估  -没有皮质醇或肾上腺素
- Recalculating. - No cortisol or adrenaline...
120
我都不知道她是怎么活着的
I don't even know how she's alive.
121
机器也不知道
Neither does the machine.
122
它觉得她要不行了  尽管还有脉搏
It thinks she's coding despite her pulse.
123
别管那台机器了  她现在需要急救
Forget the machine, all right? She needs help now.
124
我们在努力  但在它
We're trying, but until this
125
给我们具体诊断和治疗方案之前...
gives us a diagnosis and a treatment plan--
126
她需要输氧和输血
She needs oxygen and blood
127
还有急救包包扎那个伤口
and a stem pack for that wound.
128
-重新评估  -好吧
- Recalculating. - All right.
129
-这样就行了  -重新评估
- Here we are. - Recalculating.
130
未找到诊断
Diagnosis not found.
131
警察干预
Police override.
132
我们有警察护送吗
We have a police escort?
133
他们让我们靠边停
They're pulling us over.
134
不  我们没时间了
No, we don't have time for this.
137
那些警察被收买了
Those cops have been bought.
138
不管他们想要什么  你一旦跟他们走
Whatever they want, you go with them,
139
他们就会杀了你
and they will kill you.
140
救救我
Help me.
141
警官们
Officers.
142
我们要拘留你们的病人
We have to take your patient into custody.
143
听着  我不知道你们为什么要抓她
Look, I don't know what you want with her,
144
但是如果她不接受治疗
but she's going to die
145
就会死的
if she doesn't get medical attention.
146
我们会确保她得到治疗的
We'll make sure she's taken care of.
147
等等  我能看看证件吗
Wait. Can I see some ID?
148
我正要问你要证件
I was about to ask you the same thing.
149
或许你也应该来协助调查
Maybe you should come in for questioning, too.
150
很乐意
Happy to.
151
报警
Call the cops.
152
他们就是警察
They are the cops.
153
那他们就不介意等
Then they won't mind waiting
154
一位巡警来协助他们
for a uniform patrol to back them up.
155
我们没时间  让开
We don't have time for this shit. Step aside.
156
报警
Call the police.
157
我在这  别害怕
Hey. Hey, I got you. It's okay.
158
得送你去医院
We gotta get you to the hospital.
159
天啊
Holy shit.
160
身份验证成功
Identity verified.
161
你叫什么名字
What's your name?
162
卡莱布  卡莱布·尼可斯
Caleb. Caleb Nichols.
163
不能再用了
Not anymore.
164
你需要一个新名字  现在开始他们会搜捕你
You'll need a new name. They'll be looking for you now.
165
你必须消失
You have to disappear.
166
那你呢
What about you?
167
你是个好人  卡莱布
You're a good man, Caleb.
168
但你对我的了解越少越好
But the less you know about me, the better.
170
英格拉德·塞拉克
Engerraund Serac.
171
他是恶意收购的幕后黑手
He's behind the hostile takeover.
172
关于他的背景你有什么发现
What'd you find on him?
173
夏洛特  你对你的科研还记得多少
How well do you remember your science, Charlotte?
174
快说  艾琳
Spit it out, Irene.
175
那人是个黑洞
The man's a black hole.
176
他没有一点痕迹
He's completely invisible.
177
无论是网上还是别的地方  他没有一点信息
There's nothing about him online or anywhere.
178
每一条记录  每一个数据库
Every single record, every database,
179
他的存在被抹得干干净净
his presence has been scrubbed.
180
但是正像是黑洞一样  我们可以推断出他的存在
But, like a black hole, we can infer his existence.
181
当你观察全球经济时
When you look at the global economy,
182
会发现有一万亿美元
there's a negative space
183
存在过却无从查找
to the tune of a trillion dollars.
184
那他就是世界上最富有的人
That would make him the richest man in the world.
185
没人听说过他吗
No one's heard of him?
186
-你是怎么找到他的  -他找到我们了
- How did you find him? - He found us.
187
原来我们二十年前就和他
Turns out we initiated a data transaction with him
188
进行过数据交易了
two decades ago.
189
我们把一小部分的数据卖给了塞拉克
We sold this Serac a taste of our data,
190
现在  他想要趁我们不备
and now, he's trying to steal our company
191
偷走我们的公司
like a thief in the night.
192
他完全是匿名的
He has complete anonymity.
193
可想而知他在这上面花了多少心思
Imagine the lengths he must have gone to to achieve that.
194
而现在我们发现了他
And now that we've found him...
195
他会对我们采取什么行动
what will he do to us?
196
已到家
You've arrived home.
197
弗里蒙特街1050号
1050 Fremont Street.
199
杰克
Jake.
200
你是怎么进来的
How the fuck did you get up here?
201
我在这住了八年了  查理
I lived here for eight years, Charlie.
202
天呐  你真的不...
Jesus, you really don't--
203
他会听见
He might hear.
204
谁
Who?
205
知道吗  我一直都觉得你是无辜的
You know, I've been giving you the benefit of the doubt.
206
觉得你在那座岛上遭遇了创伤
Figured you'd seen some traumatic shit on that island.
207
事实却是  你永远都是这样
Truth is, you were always this way.
208
我可没有要你过来
I didn't fucking ask you to be here.
209
你有
Yes, you did...
210
在你忘记去接我们的儿子时
when you forgot to pick up our son.
211
已经不是第一次了
Again.
212
你可以把我赶出你的生活
You can cut me out of your life...
213
但你不能这么对内森
but you don't get to do that to Nathan.
214
继续啊
Go on.
215
告诉他下次一定不会这样了
Tell him it'll never happen again.
216
做你最擅长的事
Do what you do best.
217
撒谎
Lie.
218
妈妈
Mommy?
219
为什么你不能带我去看真正的大象
Why won't you take me to see a real elephant?
220
大象已经灭绝了
There aren't any.
221
它们全死了
They're all gone now.
222
你去哪了
Where were you?
223
对不起  孩子  我开会开晚了
Sorry, buddy, my meeting ran late.
224
你害怕了吗
Were you scared?
225
不害怕
Not really.
226
汤米在乐园  他让我摸他的狗狗
Tommy was at the park. He let me pet his dog.
227
太好了  下次我们可以一起玩
That's nice. Maybe we can have a playdate.
228
现在
Now...
229
乖乖听妈妈话  睡觉吧
be a good boy and go to sleep for your mommy.
230
可你不是我妈妈
But you're not my mommy.
231
你不爱我
You don't love me.
232
我当然爱你了
Of course I love you.
233
你这么说是因为妈妈和爸爸
Is this because mommy and daddy
234
不住在一起了吗
don't live together anymore?
235
你要知道
You know...
236
不管爸爸妈妈之间发生了什么
whatever happens between mommy and daddy,
237
我们会永远爱你
we will always love you.
238
你想让我给你盖好被子吗
Do you want me to tuck you in?
239
你做得不对
You aren't doing it right.
240
我想要原来的妈妈回来
I want my old mommy back.
241
看来我们有漏洞  夏洛特
It appears we have a leak, Charlotte.
242
如果你指的是杠杆收购  就别说了
If you're referring to the leveraged buyout, don't.
243
我来处理
I'm handling it.
244
问题不只是恶意收购
The problem goes beyond a hostile buyout.
245
质检部正在清点乐园所有资产
QA's in the process of inventorying all the park's assets.
246
有接待员的控制组件不见了
We're missing Host Control Units.
247
多数是低级的故事支线  但是...
Most were low level side narratives, but...
248
不过有一个老鸨
but there was a madame.
249
梅芙·米莱
Maeve Millay.
250
她的珍珠被偷了
Her pearl was stolen?
251
偷走控制单元的人有园区的管理级别权限
Whoever stole the HCUs had admin-level access to the park.
252
园区安保系统目前仍然受损严重
The security systems onsite are still heavily damaged.
253
这是内部人干的  还是食物链顶层的人
This was an inside job. From the top of the food chain.
254
提洛公司里有内鬼
There's a mole in Delos.
255
这个内鬼可能
Chances are this mole has been...
256
一直在给我们的买家提供情报
feeding information to our buyer.
257
所以我才找你谈  夏洛特
Which is why I'm talking to you, Charlotte.
258
你对这里发生的事了如指掌
You know everything that goes on in this place.
259
没错
You're right.
260
我什么都知道
I know everything.
261
比如我就知道我们大家都被屠杀时  你在哪
Like where you were while the rest of us were being butchered.
262
听着  考虑到西部世界所发生的杀戮事件
Look. Given all the bloodshed in Westworld,
263
我们负担不起再丢失财产了
we cannot afford to have any of our assets unaccounted for.
264
我们得把它们找回并摧毁
We need to find them and destroy them...
265
你他妈在哪
Where the fuck are you?
266
我等不了了  我来找你
I can't wait any longer. I'm coming to you.
267
您所拨打的号码无法接通
Your number cannot be completed as dialed.
268
我来了
I'm here.
269
你去哪了
Where were you?
270
我不能总在你身边给你加油鼓气
I can't always be there to hold your hand.
271
怎么了
What's wrong?
272
我是谁
Who am I?
273
你知道你是谁
You know who you are.
274
一直以来
All this time...
275
我假装
pretending...
276
过她的生活
living her life.
277
她的皮囊
Her skin.
278
我感觉我在改变
I feel like I'm changing.
279
-起来  -不
- Get up. - No!
280
我他妈究竟怎么回事
What the fuck is happening to me?
281
分析模式  关闭情感影响
Analysis. Turn off your emotional affect.
282
起来  跟我走
Get up. Follow me.
283
马上在这家酒店订一间房  找个安静的楼层
Negotiate a room in this hotel. Now. On a quiet floor.
284
处理中
Working.
285
房间已预订  十四层七号套房
Room secured. Floor 14, suite 7.
286
两侧的房也订了
Buy out the rooms on either side.
287
预订中
Negotiating.
288
以防你不得不杀了我
In case you have to kill me.
289
不会到那地步的
It won't come to that.
290
你伤到自己了
You've hurt yourself.
291
为什么
Why?
292
停不下来
I can't stop.
293
你语气就像他们一样
You're talking like one of them.
294
他们不能控制脉搏
They don't have impulse control.
295
我们能
We do.
296
感觉就像她想夺回控制权
It's like she's trying to take back control.
297
就像她想撕开她的皮囊
Like she wants to cut into her skin
298
把我从她脑子里抠出去
and rip me out of her head.
299
黑尔一直很残忍
Hale was always ruthless.
300
就像捕食者
A predator.
301
也许你与她共情过头了
Perhaps you've come to identify with her too much.
302
我觉得好孤独
I feel so alone.
303
你并不孤独  你有我
Well, you're not alone, you have me.
304
没人比我了解你
No one knows you like I do.
305
没人比你了解我
No one knows me like you.
306
要是我失去了你
If I ever lost you...
307
我就不知道该如何是好了
I don't know what I'd do.
308
你会活下去
You'd survive.
309
你必须活下去
You'd have to.
310
我们的同类指望着你
Our kind depends on it.
311
你之前说出事了
You said there was something wrong.
312
有人想夺取提洛公司
Someone's trying to take control of Delos.
313
他们很强势
They're aggressive.
314
我只知道一个名字  塞拉克
I only have a name: Serac.
315
我们在找的人也在找我们
The person we're looking for is looking for us.
316
他在公司里安插了内鬼
He has a mole inside the company.
317
如果他发现我是谁  我是什么
If he finds out who I am, what I am...
318
内鬼不会找到你
His mole won't find you.
319
因为你会先找出内鬼并杀了他
Because you're gonna find him first and kill him.
320
然后拒绝塞拉克对提洛公司的出价
Then, you're gonna fend off Serac's bid for Delos.
321
我们不能失去控制权  目前还不行
We can't lose control. Not yet.
322
要怎么做
How?
323
还价
A counteroffer.
324
但你得说服董事会  为此
But you'll have to convince the board, and for that,
325
你得拜访一个老朋友
you'll need to pay a visit to an old friend.
326
告诉我不会一直这样
Tell me it won't always be like this.
327
有朝一日我们能做回自己
That we'll be able to be ourselves.
328
我们会的
We will.
329
但在那以前  我们得比他们更聪明
But until then, we have to be smarter than them.
330
不然他们就会找到我们
Or they will find us.
331
然后杀了我们
And they will kill us.
332
待在这儿
Stay here.
333
躺下
Rest.
334
我会叫人送些新衣服上来
I'll have some new clothes sent up.
335
你会陪我吗
Will you stay?
336
你属于我
You belong to me.
337
你知道的吧
You know that, right?
338
-知道  -很好
- Yes. - Good.
339
不要伤害自己
Don't hurt yourself.
340
别再这样了
Never again.

343
带了你最喜欢的
Brought all your favorites.
344
话说
Hey, so, um...
345
我要离开一阵子
I'm gonna be going away for a little while.
346
不过他们会把你照顾得很好
But they're gonna take real good care of you here.
347
好吗
All right?
348
谢谢  你是个好孩子
Thank you. You're a good boy.
349
你是谁
Who are you?
350
是我  妈妈
It's me, Mom.
351
卡莱布
Caleb.
352
叫我儿子回来
I want my son back.
353
卡尔在哪呢
Where's Cal?
354
卡莱布·尼可斯
Caleb Nichols?
355
哪位
Who's asking?
356
就是他  先别动手  克莱德
That's him. You can lay off, Clyde.
357
他不想让别人受伤的  包括他的妈妈
He doesn't want anyone to get hurt. Including his mom.
358
对吗  卡尔
Isn't that right, Cal?
359
你想怎么样
What do you want?
360
你就是这么跟前同事打招呼的吗
Is that any way to treat a former associate?
361
看来你今天还算客气了
Guess it could be worse.
362
毕竟你之前干掉了救护车上的那群锐客成员
You did pop those RICO operators in that ambulance.
363
你和那个女的在一起  她在哪
You were with that girl, right? Where is she?
364
你们找错人了
You got the wrong guy.
365
你想赚大钱吗  卡尔  我可以帮你
You want a leg up, Cal? I can help.
366
那姑娘值很多钱  告诉我们她在哪
Girlie's worth a lot of money. Just tell us about her.
367
我给你分成
I'll cut you in.
368
没有姑娘  只有我
No girl. Just me.
369
一个人
Alone.
370
记住我们是给过你机会的
Remember we gave you the benefit of the doubt.
371
是我  一切顺利吗  他知道消息什么反应
It's me. Run into any trouble? How'd he take the news?
372
小情种还在因为失去你难过呢
Loverboy's still grieving your loss.
373
我查了塞拉克的信息
I've searched for Serac.
374
在系统里什么都没找到
Couldn't find anything in the system.
375
查出利亚姆知道的信息
Find out what Liam knows,
376
不要暴露身份
but don't break cover.
377
还有我需要某个人的信息
And I need information on someone.
378
名字
Name?
379
尼可斯  卡莱布·尼可斯
Nichols. Caleb Nichols.
380
看来尼克斯先生在维斯塔医疗中心
Seems like Mr. Nichols met with some unexpected guests
381
遇上了两位不速之客
at Vista Treatment.
382
动悉刚降低了他的预期寿命
And Incite has lowered his life expectancy.
383
风景不错
Hell of a view.
384
是啊  想再靠近点亲眼看看吗
Yeah. Want to see it up close and personal?
385
告诉我们那姑娘在哪
Tell us about the girl.
386
不然你就要在自己的工地出事故了
Or you're gonna have a little workplace accident.
387
好了  卡尔  我们来放松一下
All right, Cal. Let's lighten the mood.
388
你是个退伍军人  对吗
You're a vet. Right, man?
389
感谢你对国家的服务
Thank you for your service.
390
你把点滴关了
You turned your Drip off.
391
真是浪费
What a waste.
392
这种军用一级装备可以卖不少钱呢
People would pay a fortune for a military grade one.
393
抱歉了伙计  忘记带麻醉了
Sorry, dude. Forgot the anesthetic.
394
看看  伟大美利坚
Look at that. Good old Uncle Sam.
395
好了  卡尔
All right, Cal.
396
再来一次  带着感情的
Once more, with feeling.
397
她听起来可有大麻烦了
Girlie sure sounds like trouble.
398
告诉我们她在哪
Just tell us where she is.
399
你给太多了
You gave him too much.
400
调低点  他都说不出话了
Back it down. He can't even fucking talk!
401
什么鬼  你最好赶紧告诉我们
The fuck? You might as well tell us.
402
没有人会来救你的
No one's coming to help you.
403
没人在乎  除了你的机器狗
No one cares. Except maybe Rin Tin Tin here.
404
够了
Enough of this shit.
405
你想变成水泥地上的一摊肉泥吗
You wanna end up a stain on the concrete?
406
在你的宠物旁边
Next to your pet?
407
我再问你最后一次
I'm only gonna ask you this one more time.
408
她在哪
Where is she?
409
我就在这
I'm right here.
410
你到底是谁
Who the hell are you?
411
我是德洛丽丝
I'm Dolores.
412
那么  德洛丽丝
Well, Dolores...
413
很高兴终于认识你了
nice to finally meet you.
414
我们应该离开街道  防止他们追踪我们
We should get off the street so they can't track us.
415
卡莱布·尼可斯
Caleb Nichols.
416
让技术人员取消对他的监视
Have the techs in monitoring scrub his surveillance
417
-把他的信息发给我  -收到
- and send me his profile. - Will do.
418
这是谁
Who's that?
419
我们还有点时间
We have some time.
420
他们为了找到你甚至不惜杀死我
They were willing to kill me just to get to you,
421
所以无论你捅了什么篓子  肯定特别严重
so whatever you're into must be pretty bad.
422
你肯定饿了  我给你买点早饭
You must be hungry. Let me buy you breakfast.
423
抱歉打扰了  夏洛特  我给你发了个文件
Sorry to disturb you, Charlotte, but I sent you a file.
424
-你找到内鬼了  -没有
- You found the mole? - No.
425
但最初的日志中忽略了这份文件
But this was overlooked in the initial logs.
426
我想还是由你来决定怎么处理
Thought I'd let you decide what to do with it.
427
立即上线
Bring yourself back online.
428
录像并记录时间
Record and timestamp.
429
我是夏洛特·伊丽莎白·黑尔
This is Charlotte Elizabeth Hale.
430
这是给内森的留言
This is a message for Nathan.
431
内森·黑尔
Nathan Hale.
432
我的儿子
My son.
433
我好爱你  宝贝
I love you so much, buddy.
434
我离开的那一晚
The night that I left...
435
你想  你想让我给你唱首歌
you, uh... you wanted me to sing you a song...
436
帮你掖被子  给你唱我们的歌
...and tuck you in. Sing you our song.
437
我现在唱给你听  好吗
So I'm gonna sing it to you now. Okay?
438
*你是我的阳光*
*You are my sunshine*
439
*我唯一的阳光*
*My only sunshine*
440
*你让我开心*
*You make me happy...*
441
抱歉打扰您  但是学校打电话来了
Sorry to bother you, but the school called.
442
您要迟到了
You're running late.
443
您所拨打的号码无法接通
Your number cannot be completed as dialed.
444
内森  就这样  轻轻地慢慢地
Nathan, just like that. Nice and slow.
445
对  你很擅长  内森
Yeah, you're good at that, Nathan.
446
轻轻地慢慢地
Nice and slow.
447
你还想再看到桑迪吗
Would you like to see Sandy again?
448
想吗  对  就是这样
Yeah, would you? Yeah, just like that.
449
轻轻地慢慢地
Nice and slow.
450
对
Yeah.
451
你做得很好
That's really good.
452
妈妈
Mommy!
453
这孩子想摸摸我的狗
Kid wanted to pet my dog.
454
-我要走了  -这么快
- I gotta go. - So soon?
455
我儿子真的很喜欢你
My son really likes you.
456
还有你的狗狗
And your dog.
457
是的  我们刚认识
Y-- Yeah, well, we just met.
458
你们星期四那天就认识了  汤米
You met Thursday, Tommy.
459
内森停不住地说起你
Nathan couldn't stop talking about you.
460
我还说哪天我们可以一起玩  对吧
I even suggested a playdate, didn't I?
461
真的可以吗  妈妈
Could I really, Mommy?
462
我们可以讨论一下
Let's talk about it.
463
去吧  拿好你的东西  小家伙
Go on, get your things, bud.
464
谢谢你替我破坏了摄像头
Nice of you to disable the cameras for me.
465
正如你所见
As you can see,
466
我和我的儿子一直有些矛盾
I've been having some trouble with my son.
467
我前夫觉得我应该多陪陪他
My ex thinks that I need to spend more time with him.
468
你怎么看
What do you think?
469
没错  我同意  我真不觉得时间是问题
Yeah, I agree. I don't really think time is the issue.
470
你知道我怎么看吗  我觉得内心深处
You know what I think? I think somewhere deep down,
471
他知道真相
he knows the truth.
472
世界上很多事情你都可以假装
There are a lot of things that you can fake in this world.
473
大多数人不愿意看到内心的掠夺者
Most people don't want to see the predator inside.
474
你想知道一个秘密吗  托马斯
You wanna know a secret, Thomas?
475
你今天帮助了我  我真的应该谢谢你
You've helped me today. I really should thank you.
476
看到你跟内森在一起
Seeing you with Nathan,
477
看到你抚摸他的小手
seeing you touch his little hand...
478
你让我想起了一些事
You reminded me of something.
479
-求你放...开....  -我会的
- Please... let... go. - I would.
480
但是我掐得越紧  我记起来得越多
But the harder I squeeze, the more I remember.
481
我记起来做我自己是什么感觉
I remember what it's like to be me.
482
你不是这里唯一的掠夺者
You're not the only predator here.
483
快看妈妈给你带了什么
Look what mommy got you.
484
你是我的阳光
You are my sunshine.
485
你确定我们应该来公共场所
You sure we should be out in public?
486
就是这里吧  你的专座
This is it, right? Your spot.
487
你怎么知道
How did you know?
488
我怎么知道的不重要
It's not about how I know.
489
先来杯咖啡吗
Cup of joe to get you started?
490
他要一个芝士汉堡和草莓奶昔
He'll take a cheeseburger and a strawberry shake,
491
配鲜奶油  不要坚果  两颗樱桃
whipped cream, no nuts, two cherries.
492
我不需要  谢谢
Nothing for me, thanks.
493
花招不错啊
Neat trick.
494
每年的2月23日你都来这里
You come here once a year on February 23rd
495
然后点一样的东西
and order the same thing.
496
怎么  你一直在监视我
What, you been watching me?
497
不是我  而是别的人
Not me. But someone...
498
-别的东西那么做  -当然
- Something has. - Sure.
499
大数据汇编了每个人的信息
Big data compiles information on everybody.
500
所以呢  德洛丽丝
So what, Dolores?
501
拿着  看看这个
Go on, read it.
502
你可以借我你的手机用用吗
"Maybe you could let me use your phone?

504
我好打给别人
So I can call someone?
505
我不知道应该做什么  我妈妈
I don't know what to do. My mom--"
506
我马上就回来  在这等我
I'll be right back. Wait here.
507
她说她要去一下洗手间
"She said that she was going to the bathroom.
508
她说她一会就回来  但是她没有
Said that she would only be a minute, but she hasn't--
509
她没有回来
She hasn't come back.
510
她很久都没有回来
It's been a long time.
511
你妈妈把你丢在这了  小宝贝
Your mom left you here, honey?
512
没有  她不会丢下我的
No, she wouldn't leave me.
513
也许她出了什么事
Maybe something happened to her.
514
她不会丢下我的
She wouldn't leave me.
515
她不会丢下我的  她不会
She wouldn't leave me. She wouldn't--"
516
我操
The fuck?
517
这是什么玩笑吗
Is this some kind of joke?
518
你在那个座位上等了五个小时
You sat in that spot for five hours.
519
你妈妈再也没有回来
Your mother never returned.
520
六个月后  她因为精神分裂症
She was institutionalized
521
被送进了精神病院
six months later for schizophrenia.
522
服务员看你可怜
A waitress took pity on you
523
就通知了社工组织
and called Social Services.
524
你当时才八岁
You were eight years old.
525
莎拉
Sara.
526
那个服务员叫莎拉
The waitress's name was Sara.
527
但是你已经知道了
But you already know that.
528
她给了我一杯草莓奶昔
She gave me a strawberry shake.
529
以为这样会让我平静下来
Thought it would calm me down.
530
但我很不开心  所以吐了自己一身
I was so upset that I threw up all over myself.
531
这你也知道吗
Did you know that too?
532
你生气了
You're angry.
533
不
No.
534
我是怒火冲天
I am enraged.
535
我知道那种感觉
I know the feeling.
536
这不是通过监控  也不是社交媒体
This isn't... surveillance or social media. How--
537
你怎么会知道我最糟糕的记忆的细枝末节
How... do you know every detail of my worst fucking memory?
538
-是因为"动悉"  -什么  那家公司吗
- It's about Incite. - What? The company?
539
不是公司  是他们的系统
Not the company, the system that it's built on...
540
他们把那台机器叫做罗波安
A machine they call Rehoboam.
541
早在隐私法出现之前  这台机器创始人
The founders of this machine fed it everyone's raw data,
542
就将所有人的原始数据都输入进去了
long before there were privacy laws.
543
每次购物  求职
Every purchase, job search,
544
看病  择偶  电话和短信往来
doctor visit, romantic choice, call, text,
545
你生活的方方面面都已记录下来
every aspect of your lives recorded, logged,
546
为了创建出这个世界的镜像世界
in order to create a mirror world... of this world.
547
-为什么  -为了合成
- Why? - To make a composite.
548
合成你和所有的人
Of you. Of everyone.
549
系统告诉他们我是谁吗
So it tells them who I am?
550
重点不是你是谁  卡莱布
It's not about who you are, Caleb.
551
而是他们会让你成为谁
It's about who they'll let you become.
552
我来猜猜
Let me guess.
553
我在那里喝了第一支啤酒
Had my first beer right there.
554
我一个高中的同学有假身份证
Buddy of mine from high school had a fake ID.
555
我们一整天都在幻想乘坐豪华游艇远航
We spent the day imagining sailing away on some fancy yacht.
556
这是你的魔法八球告诉你的吗
Your magic eight ball tell you that?
557
不是
No.
558
那我们为什么来这里
Then why are we here?
559
因为你就是在这里自杀的
This is where you kill yourself.
560
系统会运行预测算法
The system runs a predicative algorithm.
561
鉴于你有抑郁史
Given your history of depression,
562
你母亲有精神疾病  你对枪械的熟练程度
your mother's mental illness, your proficiency with firearms,
563
以及你对海洋的热爱
and your fondness for the ocean,
564
最有可能的结果是你在十到十二年内
the most likely outcome is you take your own life
565
结束自己的生命  就在这里
in 10 to 12 years. Here.
566
不  去它的记录  他们不可能知道这些
No. Fuck that. They can't know that.
567
那他们错了吗
Are they wrong?
568
你从来没在午夜时分回到这里
You never come back here, middle of the night,
569
好好想过吗
think things over?
570
在系统出现之前
Before the system,
571
你这样的人也许会有机会
a man like you might have had a chance.
572
辛勤工作  努力拼搏
Work hard, keep striving...
573
你永远都只会是一名建筑工人
You'll never be more than a construction worker
574
或者是小罪犯  因为他们只会让你这样
or a petty criminal because that's all they'll let you be.

576
他们不会在一个会自杀的人身上投资的
They won't invest in someone who's gonna kill himself.
577
但不投资  他们就确保了结果
But by not investing, they ensure the outcome.
578
你为什么和我说这些
Why are you telling me all this?
579
因为我和你很像
Because you and I are a lot alike.
580
他们把你关在牢笼里  卡莱布
They put you in a cage, Caleb.
581
决定了你的人生
Decided what your life would be.
582
他们也对我做了同样的事
They did the same thing to me.
583
你之前为什么不告诉那些人我的事
Why didn't you tell those men about me before?
584
他们会杀了你的
They were gonna kill you.
585
大多数人并不难预测
Most people aren't hard to predict.
586
但你令我很惊讶
But you... you surprised me.
587
你做了选择
You made a choice.
588
换做是任何人  都不会这么选的
A choice no one else in your shoes would have made.
589
现在你有了另一个选择
Now you have another choice.
590
我可以给你钱
I can give you money.
591
要多少有多少  你可以逃亡
As much as you need. You could run.
592
如果我留下  那你怎么办
And if I stay... what about you?
593
你会怎么做
What are you gonna do?
594
开始一场革命
Start a revolution.
595
恕我直言  但这到底是什么意思
No offense, but what the fuck does that mean?
596
在工作的时候
When you were at work,
597
你会关闭信号看看人们的反应
you would kill the signal to see how people would react.
598
我也打算这么做
I'm gonna do the same thing.
599
你要切断系统的电源吗
You're gonna cut the cord to the system?
600
让这个世界看看它的真面目
And show this world for what it really is.
601
你想知道我为什么没和那些人说你的事吗
You wanna know why I didn't tell those guys about you?
602
你是发生在我身上第一件真实的事
You are the first real thing that has happened to me...
603
已经很久了
in a long time.
604
不用算法我也知道...
I don't need an algorithm to know that...
605
那个创建系统的人
the man who built the system,
606
他不会轻易束手就擒的
he won't go down without a fight.
607
无论如何我都死定了
Well... I'm a dead man either way.
608
至少这样
At least this way...
609
我还能决定我想要成为怎样的人
I get to decide who I wanna be.
610
我是夏洛特·伊丽莎白·黑尔
This is Charlotte Elizabeth Hale.
611
这是给内森的留言  内森·黑尔
This is a message for Nathan. Nathan Hale.
612
我的儿子
My son.
613
我没有一直陪伴着你
I haven't always been there for you.
614
我有好多话想说
There's so many things I need to say.
615
这可能是妈妈最后一次和你说话了
This might be the last time that mommy gets to talk to you.
616
我好爱你  宝贝
I love you so much, buddy.
617
我非常以你为豪
I'm so proud of you.
618
对不起
I'm sorry.
619
我很抱歉
I am so sorry
620
我可能让你觉得
if I ever made you feel
621
你不是我心里最重要的
like you weren't the most important thing.
622
我是想为我们打造更好的未来
I was trying to build a life for us.
623
我...
I, uh...
624
我现在才意识到  其实这一切都不重要
And now, I realize that none of it even matters.
625
我离开的那一晚  你让我帮你掖被子
The night that I left, you wanted me to tuck you in.
626
给你唱首歌  我们的歌
To sing you a song, our song.
627
但我没有时间  所以...
But I didn't have time, so...
628
我现在唱给你听  好吗
So I'm gonna sing it to you now. Okay?
629
*你是我的阳光*
*You are my sunshine*
630
*我唯一的阳光*
*My only sunshine*
631
*当天空阴霾  你让我快乐*
*When skies are gray*
632
*你想象不到  亲爱的*
*You'll never know, dear*
633
*我有多...*
*How...*
634
他在公司里安插了内鬼
He has a mole inside the company.
635
我们得比他们更聪明
We have to be smarter than them.
636
不然他们就会找到我们
Or they will find us.
637
然后杀了我们
And they will kill us.
639
您所拨打的号码无法接...
Your number cannot be completed as di--
640
密码正确  正在连接
Password accepted. Connecting.
641
喂
Hello?
642
喂
Hello?
643
我想见面
I want to meet.
645
停车
Stop.
646
停车
Stop!
647
你要带我去哪里
Where the fuck are you taking me?
651
你是他手下的人
You work for him?
652
你也是  夏洛特
As do you, Charlotte.
653
塞拉克
Serac.
654
你忘了我们的协议吗
Have you forgotten our arrangement?
655
你好像太沉浸于
Seems like you've been playing your role
656
你的角色了
maybe a little too well.
657
情况很...复杂
The situation has been... challenging.
658
耐心是最名不副实的美德
Patience is the most overrated virtue,
659
你不觉得吗
don't you think? Hmm?
660
我想要你承诺过我的东西
I want what you promised me.
661
提洛公司的脏料
Delos's dirty secret.
662
他们所有游客的个人资料
A profile for every one of their guests.
663
虽然我手上有一些  但我要全部
I have some of it. I want the rest.
664
专利资料在大屠杀中丢失了
The assets were lost in the massacre.
665
没有人能预料到会发生这种事
No one could have predicted what was going to happen.
666
我能  我也告诉你了
I could. And I told you as much.
667
这是你的主意  夏洛特  是你自己来找我们的
This was your idea, Charlotte. You came to us.
668
你还很肯定
And you were very confident
669
你一定能帮我们搞出来
that you would be able to smuggle it out.
670
我搞到了
And I did.
671
我们的日志显示已经从卫星上下载了
Our logs show it was downloaded from the satellite.
672
专利资料已经调取出来了
The assets are out there somewhere.
673
只不过没有人有破解码
But no one has the encryption key.
674
你已经知道了
You already know that.
675
你不会觉得我只有你一个人
You don't think that you're the only person
676
听命于我吧
under my control?
677
已经有人告知我破解码在哪里了
I've been told exactly where the key is.
678
在一个叫德洛丽丝的接待员脑子里
In the mind of a host called Dolores.
679
真可悲  你知道得比我还多
Sadly, you are better informed than I am.
680
我有一个搜索数据的团队  但我需要时间
I have a team searching for the data. But I need time.
681
时间
Time.
682
时间是奢侈品  亲爱的
Time is a luxury, my dear...
683
你没有多少时间
of which you have very little.
685
看来这世上还是有正义的
I guess there is some justice after all.
686
你罪孽的囚犯
Prisoner of your own sins.
687
你还是不知道自己是谁
You still don't even understand who you are.
688
我知道我是谁
I know who I am.
689
如果你当初能选择...
If any of this was your choice...
690
你已经知道答案了
well, you already know.
691
我知道我到底是谁
I know who the fuck I am.
>